total 40
drwxr-xr-x 2 root root 220 Jul 10 10:25 .
drwxr-xr-x 6 root root 140 Jul 10 09:28 ..
-rwxr--r-- 1 root root  32 Jul 10 07:57 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 08:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 09:15 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:38 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 09:44 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 09:47 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 09:59 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 10:13 7-file
-rwxr--r-- 1 root root  36 Jul 10 10:21 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 10:25 ls_cwd_content
-rw-r--r-- 1 root root  43 Jul 10 07:14 README.md
